apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels:
    name: dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod
    labels:
      name: prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-test-flask
  namespace: dev
  labels:
    app: backend-flask
spec:
    replicas: 1
    selector:
      matchLabels:
        app: backend-flask
    template:
      metadata:
        labels:
          app: backend-flask
    spec:
      containers:
        - name: flask-app
        image: backend-k8s-hands-on:v3 
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: deployment-test-flask
    namespace: prod
    labels:
      app: backend-flask
spec:
    replicas: 5
    selector:
        matchLabels:
          app: backend-flask
    template:
        metadata:
          labels:
            app: backend-flask
    spec:
        containers:
        - name: flask-app
        image: backend-k8s-hands-on:v3 